# ----------------------------------------
# SERVER PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Network address to which the server should bind.
#server.address= 127.0.0.1
# Server HTTP port.
server.port=9090
# Value to use for the Server response header (if empty, no header is sent).
server.server-header= TESTSYSTEM
# Value to enable SWagger UI in Codespaces
server.forward-headers-strategy=framework

# ----------------------------------------
# Logging Configuration
# ----------------------------------------
# set logging level for package edu.fra.uas
logging.level.edu.fra.uas=debug
# set logging level for autoconfiguration output
# to disable conditions evaluation report
logging.level.org.springframework.boot.autoconfigure=ERROR
# set logging level for spring security
logging.level.org.springframework.security.web=ERROR

spring.output.ansi.enabled=always

# ----------------------------------------
# SECURITY CONFIGURATION
# ----------------------------------------
spring.security.user.name=user
spring.security.user.password=plainTextPassword
spring.security.user.roles=USER

authentication.token.header.name=X-API-KEY
authentication.token=plainTextToken